# backend servers included in the load balancing scheme
upstream backend {
   least_conn; # directs the requests to the server with the least active connections at that time
   # ip_hash; # session persistence method
   server web1;
   server web2;
   server web3;
}

# load balancer listen to port 80 and passes requests to the upstream
server {
   listen 80;

   location / {
      proxy_pass http://backend;
   }
}
